<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tgstagram</title>
  </head>
  <style>
    body {
      margin: 0;
    }

    .main {
      display: flex;
      height: 100vh;
    }

    .nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-basis: 16%;
      border-right-style: solid;
      border-right-color: rgb(194, 194, 194);
      border-right-width: 1px;
      height: 100%;
      justify-content: space-between;
      padding: 8px 12px 20px 12px;
      box-sizing: border-box;
    }

    .nav_item {
      display: flex;
      align-items: center;
      width: 100%;
      border-radius: 8px;
      height: 48px;
      padding: 12px;
      box-sizing: border-box;
      margin: 4px 0px 4px 0px;
    }

    .nav_logo {
      display: flex;
      align-items: center;
      width: 100%;
      border-radius: 8px;
      height: 48px;
      padding: 12px;
      box-sizing: border-box;
      margin: 4px 0px 19px 0px;
      font-size: 28px;
    }

    .nav_item:hover {
      background-color: rgb(242, 242, 242);
      cursor: pointer;
    }
    .nav_item img {
      display: block;
      height: 100%;
    }

    .profile_img {
      border-radius: 50%;
    }

    .nav_item_title {
      padding-left: 16px;
    }

    @font-face {
      font-family: "insta";
      src: url("./fonts/InstagramSans-Regular.ttf") format("truetype");
    }
    .insta_font {
      font-family: "insta";
    }

    .content {
      display: flex;
      flex-direction: column;
      flex-basis: 84%;
      overflow-y: scroll;
    }
    .nav_sec {
      display: flex;
      flex-direction: column;
      width: 90%;
    }
  </style>
  <body>
    <div class="main">
      <div class="nav">
        <div class="nav_sec">
          <div class="nav_logo">
            <span class="insta_font">TGWinGgram</span>
          </div>
          <div class="nav_item">
            <img src="./icons/free-icon-home-4690939.png" />
            <span class="nav_item_title">홈</span>
          </div>
          <div class="nav_item">
            <img src="./icons/free-icon-search-interface-symbol-54481.png" />
            <span class="nav_item_title">검색</span>
          </div>
          <div class="nav_item">
            <img src="./icons/free-icon-compass-484136.png" />
            <span class="nav_item_title">탐색 탭</span>
          </div>
          <div class="nav_item">
            <img src="./icons/free-icon-video-clip-3303985.png" />
            <span class="nav_item_title">릴스</span>
          </div>
          <div class="nav_item">
            <img src="./icons/free-icon-paper-plane-6796368.png" />
            <span class="nav_item_title">메시지</span>
          </div>
          <div class="nav_item">
            <img src="./icons/free-icon-heart-1077035.png" />
            <span class="nav_item_title">알림</span>
          </div>
          <div class="nav_item">
            <img src="./icons/free-icon-add-3394636.png" />
            <span class="nav_item_title">만들기</span>
          </div>
          <div class="nav_item">
            <img class="profile_img" src="./icons/profile_img.png" />
            <span class="nav_item_title">프로필</span>
          </div>
        </div>
        <div class="nav_sec">
          <div class="nav_item">
            <img src="./icons/free-icon-menu-1828859.png" />
            <span class="nav_item_title">더 보기</span>
          </div>
        </div>
      </div>
      <div class="content">
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
        <div>main</div>
      </div>
    </div>
  </body>
</html>
